body, html {
    height: 100%;
}
.game {
    display: flex;
    flex-flow: column;
    padding: 0 10px;
    height: 100%;
}

.game-header {
    flex: 1 0 auto;
}

.game-settings {
    flex: 1 0 auto;
}

.game-field {
    flex: 1 0 100%;
}

.game-cards {
    align-content: stretch;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
}